[gd_scene load_steps=5 format=3 uid="uid://bue766hy1jmpq"]

[ext_resource type="Script" path="res://Scenes/between_stages.gd" id="1_85jxf"]
[ext_resource type="Texture2D" uid="uid://byexdvu3flhpt" path="res://Assets/pixel-art-set-presents-gifts-holidays-events-cute-bright-party-icons-vector-illustration-202858807.webp" id="2_l5xck"]
[ext_resource type="Texture2D" uid="uid://dltjqs3x4d3m6" path="res://Assets/Assets_cenario/Frame 7.png" id="3_vr0sb"]
[ext_resource type="FontFile" uid="uid://ch103gi2tob72" path="res://Font/font/andina.ttf" id="4_ycasn"]

[node name="BetweenStages" type="CanvasLayer"]
script = ExtResource("1_85jxf")

[node name="Icone-do-computador-do-monitor-pixel-art-para-jogo-de-8-bits-em-fundo-branco360488-172-removebg-preview(1)" type="Sprite2D" parent="."]
position = Vector2(569, 330)
scale = Vector2(1.43247, 1.43247)
texture = ExtResource("3_vr0sb")

[node name="Label" type="Label" parent="."]
offset_left = 216.0
offset_top = 93.0
offset_right = 2285.0
offset_bottom = 118.0
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.737255, 0.388235, 0.435294, 1)
theme_override_colors/font_outline_color = Color(1, 0.776471, 0.423529, 1)
theme_override_fonts/font = ExtResource("4_ycasn")
theme_override_font_sizes/font_size = 24
text = "Na segunda fase, a missão do jogador será coletar os ingredientes dos doces: leite condensado, chocolate em pó, manteiga, açúcar e leite em pó."
vertical_alignment = 1
justification_flags = 0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(10, 10)
offset_left = 420.0
offset_top = 412.0
offset_right = 731.0
offset_bottom = 456.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_ycasn")
theme_override_font_sizes/font_size = 35
text = "PRESS TO PLAY"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(577, 326)
scale = Vector2(1.445, 1.23048)
texture = ExtResource("2_l5xck")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.706
autostart = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
