[gd_scene load_steps=8 format=3 uid="uid://dqyvm3fky3hy5"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_2rxid"]
[ext_resource type="Texture2D" uid="uid://b6c35jqm3y0n4" path="res://Assets/Fase 1/assets-aniversario/ballon.png" id="2_emgt3"]
[ext_resource type="Script" path="res://SelectableObject.gd" id="3_ddy37"]
[ext_resource type="Texture2D" uid="uid://cb5dqwk17opj3" path="res://Assets/Fase 1/assets-aniversario/chair.png" id="4_eh8pc"]
[ext_resource type="Texture2D" uid="uid://c02ym1f58iju7" path="res://Assets/Fase 1/assets-aniversario/party-hat.png" id="5_5wblb"]
[ext_resource type="Texture2D" uid="uid://cmxupn84jk2c4" path="res://Assets/Fase 1/assets-aniversario/table.png" id="6_87o2h"]
[ext_resource type="Texture2D" uid="uid://brw8att7ahckm" path="res://Assets/Fase 1/assets-aniversario/trampoline.png" id="7_ntukg"]

[node name="Fase1" type="Node2D"]
script = ExtResource("1_2rxid")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Balloon" type="Area2D" parent="."]
script = ExtResource("3_ddy37")

[node name="Balloon" type="Sprite2D" parent="Balloon"]
texture = ExtResource("2_emgt3")

[node name="Chair" type="Area2D" parent="."]
script = ExtResource("3_ddy37")

[node name="Chair" type="Sprite2D" parent="Chair"]
texture = ExtResource("4_eh8pc")

[node name="PartyHat" type="Area2D" parent="."]
script = ExtResource("3_ddy37")

[node name="PartyHat" type="Sprite2D" parent="PartyHat"]
texture = ExtResource("5_5wblb")

[node name="Table" type="Area2D" parent="."]
script = ExtResource("3_ddy37")

[node name="Table" type="Sprite2D" parent="Table"]
texture = ExtResource("6_87o2h")

[node name="Trampoline" type="Area2D" parent="."]
script = ExtResource("3_ddy37")

[node name="Trampoline" type="Sprite2D" parent="Trampoline"]
texture = ExtResource("7_ntukg")

[connection signal="body_entered" from="Balloon" to="Balloon" method="_on_body_entered"]
[connection signal="body_entered" from="Chair" to="Chair" method="_on_body_entered"]
[connection signal="body_entered" from="PartyHat" to="PartyHat" method="_on_body_entered"]
[connection signal="body_entered" from="Table" to="Table" method="_on_body_entered"]
[connection signal="body_entered" from="Trampoline" to="Trampoline" method="_on_body_entered"]
