[editor_metadata]

executable_path="C:/Users/alunod14/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
Button:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1)

[recent_files]

scenes=["res://Scenes/start_screen.tscn"]
