[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Layer", "Process"), NodePath("ParallaxBackground/Sprite2D"), PackedStringArray("Transform", "Region", "Animation", "Offset"), NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants", "Theme"), NodePath("MarginContainer/VBoxContainer1"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer1/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer1/VBoxContainer2/Button"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
